# amazon-redshift-jdbc-driver

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_LICENSES  build.gradle  build.sh  build_using_gradle.sh  pom.xml  settings.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/assembly/: assembly.xml
src/main/java/com/amazon/redshift/: AuthMech.java  CredentialsHolder.java  Driver.java  INativePlugin.java  IPlugin.java  NativeTokenHolder.java  RedshiftConnection.java  RedshiftNotification.java  RedshiftProperty.java  RedshiftRefCursorResultSet.java  RedshiftResultSetMetaData.java  RedshiftStatement.java  TestOktaDriver.java
src/main/java/com/amazon/redshift/copy/: CopyDual.java  CopyIn.java  CopyManager.java  CopyOperation.java  CopyOut.java  RedshiftCopyInputStream.java  RedshiftCopyOutputStream.java
src/main/java/com/amazon/redshift/core/: BaseConnection.java  BaseQueryKey.java  BaseStatement.java  ByteBufferSubsequence.java  ByteOptimizedUTF8Encoder.java  CachedQuery.java  CachedQueryCreateAction.java  CallableQueryKey.java  CharOptimizedUTF8Encoder.java  CommandCompleteParser.java  CompressedInputStream.java  ConnectionFactory.java  Encoding.java  EncodingPredictor.java  Field.java  FixedLengthOutputStream.java  IamHelper.java  IdpAuthHelper.java  JavaVersion.java  JdbcCallParseInfo.java  NativeAuthPluginHelper.java  NativeQuery.java  Notification.java  Oid.java  OptimizedUTF8Encoder.java  ParameterList.java  Parser.java  PluginProfilesConfigFile.java  PluginProfilesCredentialsProvider.java  Provider.java  Query.java  QueryExecutor.java  QueryExecutorBase.java  QueryWithReturningColumnsKey.java  RedshiftBindException.java  RedshiftJDBCSettings.java  RedshiftStream.java  ReplicationProtocol.java  ResultCursor.java  ResultHandler.java  (+14 more)
src/main/java/com/amazon/redshift/ds/: RedshiftConnectionPoolDataSource.java  RedshiftPooledConnection.java  RedshiftPoolingDataSource.java  RedshiftSimpleDataSource.java
src/main/java/com/amazon/redshift/fastpath/: Fastpath.java  FastpathArg.java
src/main/java/com/amazon/redshift/geometric/: RedshiftBox.java  RedshiftCircle.java  RedshiftLine.java  RedshiftLseg.java  RedshiftPath.java  RedshiftPoint.java  RedshiftPolygon.java
src/main/java/com/amazon/redshift/gss/: GSSCallbackHandler.java  GssAction.java  MakeGSS.java
src/main/java/com/amazon/redshift/hostchooser/: CandidateHost.java  GlobalHostStatusTracker.java  HostChooser.java  HostChooserFactory.java  HostRequirement.java  HostStatus.java  MultiHostChooser.java  SingleHostChooser.java
src/main/java/com/amazon/redshift/jdbc/: AbstractBlobClob.java  AutoSave.java  BatchResultHandler.java  BooleanTypeUtil.java  CallableBatchResultHandler.java  DataSource.java  Driver.java  EscapeSyntaxCallMode.java  EscapedFunctions.java  EscapedFunctions2.java  FieldMetadata.java  MetadataAPIHelper.java  MetadataAPIPostProcessing.java  MetadataAPIPostProcessor.java  MetadataServerAPIHelper.java  MetadataServerProxy.java  PreferQueryMode.java  PrimitiveArraySupport.java  RedshiftArray.java  RedshiftBlob.java  RedshiftCallableStatement.java  RedshiftClob.java  RedshiftConnectionImpl.java  RedshiftDatabaseMetaData.java  RedshiftParameterMetaData.java  RedshiftPreparedStatement.java  RedshiftResultSet.java  RedshiftResultSetMetaDataImpl.java  RedshiftSQLXML.java  RedshiftSavepoint.java  RedshiftStatementImpl.java  RedshiftWarningWrapper.java  ResourceLock.java  ResultWrapper.java  SslMode.java  StatementCancelState.java  TimestampUtils.java  TypeInfoCache.java  UUIDArrayAssistant.java
src/main/java/com/amazon/redshift/jdbc2/: ArrayAssistant.java  ArrayAssistantRegistry.java
src/main/java/com/amazon/redshift/jdbc3/: Jdbc3ConnectionPool.java  Jdbc3PoolingDataSource.java  Jdbc3SimpleDataSource.java
src/main/java/com/amazon/redshift/jdbc42/: DataSource.java  Driver.java
src/main/java/com/amazon/redshift/largeobject/: BlobInputStream.java  BlobOutputStream.java  LargeObject.java  LargeObjectManager.java
src/main/java/com/amazon/redshift/logger/: LogConsoleHandler.java  LogFileHandler.java  LogHandler.java  LogLevel.java  LogWriterHandler.java  RedshiftLogger.java
src/main/java/com/amazon/redshift/osgi/: RedshiftBundleActivator.java  RedshiftDataSourceFactory.java
src/main/java/com/amazon/redshift/plugin/: AdfsCredentialsProvider.java  AssumeChainedRolesCredentialsProvider.java  AssumeRoleChainCredentialsProvider.java  AzureCredentialsProvider.java  AzureIdpHostUtil.java  BasicJwtCredentialsProvider.java  BasicNativeSamlCredentialsProvider.java  BasicSamlCredentialsProvider.java  BrowserAzureCredentialsProvider.java  BrowserAzureOAuth2CredentialsProvider.java  BrowserIdcAuthPlugin.java  BrowserOktaSAMLCredentialsProvider.java  BrowserSamlCredentialsProvider.java  CommonCredentialsProvider.java  IdpCredentialsProvider.java  IdpTokenAuthPlugin.java  IdpTokenUrlAuthPlugin.java  InternalPluginException.java  JwtCredentialsProvider.java  OktaCredentialsProvider.java  OktaRedshiftPlugin.java  PingCredentialsProvider.java  SamlCredentialsProvider.java  log-factory.properties
src/main/java/com/amazon/redshift/replication/: LogSequenceNumber.java  RedshiftReplicationConnection.java  RedshiftReplicationConnectionImpl.java  RedshiftReplicationStream.java  ReplicationSlotInfo.java  ReplicationType.java
src/main/java/com/amazon/redshift/ssl/: DbKeyStoreSocketFactory.java  DefaultJavaSSLFactory.java  LazyKeyManager.java  LibPQFactory.java  MakeSSL.java  NonValidatingFactory.java  PKCS12KeyManager.java  RedshiftjdbcHostnameVerifier.java  SSLUtil.java  SingleCertValidatingFactory.java  WrappedFactory.java
src/main/java/com/amazon/redshift/sspi/: ISSPIClient.java  NTDSAPI.java  NTDSAPIWrapper.java  SSPIClient.java
src/main/java/com/amazon/redshift/translation/: bg.po  cs.po  de.po  es.po  fr.po  it.po  ja.po  messages.pot  messages_bg.java  messages_cs.java  messages_de.java  messages_es.java  messages_fr.java  messages_it.java  messages_ja.java  messages_nl.java  messages_pl.java  messages_pt_BR.java  messages_ru.java  messages_sr.java  messages_tr.java  (+10 more)
(+115 files in other folders)
