<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazon.redshift</groupId>
    <artifactId>redshift-jdbc42</artifactId>
    <packaging>bundle</packaging>
    <name>Redshift JDBC Driver - JDBC 4.2</name>
    <version>2.1.0.9</version>

    <description>Java JDBC 4.2 (JRE 8+) driver for Redshift database</description>

    <organization>
        <name>Amazon.com Inc.</name>
        <url>https://aws.amazon.com/redshift/</url>
    </organization>

    <properties>
        <redshift.driver.fullversion>Redshift ${redshift.jdbc.spec}</redshift.driver.fullversion>
        <redshift.preprocessed.sources.directory>${project.build.directory}/gen-src
        </redshift.preprocessed.sources.directory>
        <redshift.preprocessed.test.sources.directory>${project.build.directory}/gen-test-src
        </redshift.preprocessed.test.sources.directory>
        <template.default.rs.port>5439</template.default.rs.port>
        <redshift.jdbc.spec>JDBC${jdbc.specification.version}</redshift.jdbc.spec>
        <jdbc.specification.version>4.2</jdbc.specification.version>
        <jdbc.specification.version.nodot>42</jdbc.specification.version.nodot>

        <javac.target>1.8</javac.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skip.assembly>false</skip.assembly>

        <waffle-jna.version>1.9.1</waffle-jna.version>
        <checkstyle.version>8.29</checkstyle.version>
        <jackson.version>2.13.4</jackson.version>
        <dependent_lib_dir>${basedir}/dependent_libs</dependent_lib_dir>
        <!-- Configuration for maven-surefire-plugin. Needs to be here for compatibility with jacoco -->
        <argLine>-Xmx512m</argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ongres.scram</groupId>
            <artifactId>client</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-redshift</artifactId>
            <version>1.12.236</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.ion</groupId>
                    <artifactId>ion-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>jmespath-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
              <groupId>com.amazonaws</groupId>
              <artifactId>aws-java-sdk-redshiftserverless</artifactId>
              <version>1.12.251</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>1.12.23</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>jmespath-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.jiderhamn</groupId>
            <artifactId>classloader-leak-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- todo do we need this -->
        <profile>
            <id>translate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.vlsi.gettext</groupId>
                        <artifactId>gettext-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>update_po_with_new_messages</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>gettext</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>remove_obsolete_translations</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>attrib</goal>
                                </goals>
                                <configuration>
                                    <extraArgs>
                                        <extraArg>--no-obsolete</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate_pot_and_po_files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate_resource_bundles</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>dist</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFormat>java</outputFormat>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <keysFile>messages.pot</keysFile>
                            <poDirectory>src/main/java/com/amazon/redshift/translation</poDirectory>
                            <targetBundle>com.amazon.redshift.translation.messages</targetBundle>
                            <keywords>-kGT.tr</keywords>
                            <msgmergeCmd>msgmerge</msgmergeCmd>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>excludeWaffleFiles</id>
            <activation>
                <property>
                    <name>waffleEnabled</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>com/amazon/redshift/sspi/NTDSAPI.java</exclude>
                                <exclude>com/amazon/redshift/sspi/NTDSAPIWrapper.java</exclude>
                                <exclude>com/amazon/redshift/sspi/SSPIClient.java</exclude>
                            </excludes>
                            <testExcludes>
                                <exclude>com/amazon/redshift/test/sspi/*.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>excludeOsgiFiles</id>
            <activation>
                <property>
                    <name>osgiEnabled</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>com/amazon/redshift/osgi/RedshiftBundleActivator.java</exclude>
                                <exclude>com/amazon/redshift/osgi/RedshiftDataSourceFactory.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/OsgiTestSuite.java</exclude>
                                <exclude>**/RedshiftDataSourceFactoryTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>waffle-deps</id>
            <activation>
                <property>
                    <name>waffleEnabled</name>
                    <value>!false</value>
                </property>
            </activation>
            <properties>
                <waffleEnabled>true</waffleEnabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.waffle</groupId>
                    <artifactId>waffle-jna</artifactId>
                    <scope>compile</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>osgi-deps</id>
            <activation>
                <property>
                    <name>osgiEnabled</name>
                    <value>!false</value>
                </property>
            </activation>
            <properties>
                <osgiEnabled>true</osgiEnabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.enterprise</artifactId>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>release-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>./src/assembly/dist.xml</descriptor>
                                    </descriptors>
                                    <skipAssembly>${skip.assembly}</skipAssembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${javac.target}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${build.properties.relative.path}/build.properties</file>
                                <file>${build.properties.relative.path}/build.local.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
            </plugin>
            <plugin>
                <!-- These executions will be overriden in pgjdbc-jreX to delete source directories.
                     It avoids the hassle of adding the excludes of jre8 to all the sources/javadoc/compile/etc Maven plugins -->
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-future-jre-sources</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- Do not delete target folder -->
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-future-jre-test-sources</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <!-- Do not delete target folder -->
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>com.amazon.redshift.util.RedshiftJDBCMain</Main-Class>
                            <Specification-Title>JDBC</Specification-Title>
                            <Specification-Version>${jdbc.specification.version}</Specification-Version>
                            <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                            <Automatic-Module-Name>com.amazon.redshift.jdbc</Automatic-Module-Name>
                        </manifestEntries>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <!-- 2.5.4 causes all the build steps to be executed twice: https://issues.apache.org/jira/browse/FELIX-4882 -->
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bndlib</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.amazon.redshift*; version=${parsedVersion.osgiVersion}
                        </Export-Package>
                        <Import-Package>javax.sql, javax.transaction.xa, javax.naming,
                            javax.security.sasl;resolution:=optional, *;resolution:=optional
                        </Import-Package>
                        <Bundle-Activator>com.amazon.redshift..osgi.RedshiftBundleActivator</Bundle-Activator>
                        <Bundle-SymbolicName>
                            com.amazon.redshift.jdbc${jdbc.specification.version.nodot}
                        </Bundle-SymbolicName>
                        <Bundle-Name>
                            Redshift JDBC Driver JDBC${jdbc.specification.version.nodot}
                        </Bundle-Name>
                        <Bundle-Copyright>Copyright (c) 2020, Amazon.com inc. or its affiliates
                        </Bundle-Copyright>
                        <Require-Capability>osgi.ee;filter:="(&amp;(|(osgi.ee=J2SE)(osgi.ee=JavaSE))(version&gt;=${javac.target}))"</Require-Capability>
                        <Provide-Capability>
                            osgi.service;effective:=active;objectClass=org.osgi.service.jdbc.DataSourceFactory
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <chmod>true</chmod>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>com.ongres.scram:*</include>
                            <include>com.ongres.stringprep:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.slf4j:jcl-over-slf4j</artifact>
                            <excludes>
                                <exclude>**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com/sun/jna/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.ongres</pattern>
                            <shadedPattern>com.amazon.redshift.shaded.com.ongres</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <startLevel>80</startLevel>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                    <aggregateFeatures>false</aggregateFeatures>
                    <includeProjectArtifact>true</includeProjectArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourcepath>
                            ${redshift.preprocessed.sources.directory};${project.build.directory}/jdk-src
                        </sourcepath>
                        <subpackages>com.amazon.redshift</subpackages>
                        <maxmemory>2g</maxmemory>
                        <failOnWarnings>false</failOnWarnings>
                        <failOnError>false</failOnError>
                        <tags>
                            <tag>
                                <!-- @jls appears in the java.lang.Object, so we just ignore it -->
                                <name>jls</name>
                                <!-- The value X makes javadoc ignoring the tag -->
                                <placement>X</placement>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>jcp</artifactId>
                    <version>6.0.1</version>
                    <executions>
                        <execution>
                            <id>preprocessSources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>preprocess</goal>
                            </goals>
                            <configuration>
                                <!-- generated-sources is not used, otherwise IDEA picks sources from both src and generated-sources,
                                 and produces lots of "duplicate class" errors -->
                                <destination>${redshift.preprocessed.sources.directory}</destination>
                                <compareDestination>true</compareDestination>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <!-- This is for META-INF/services/java.sql.Driver -->
                            <nonFilteredFileExtension>driver</nonFilteredFileExtension>
                            <!-- This is for src/main/resources/org/postgresql/translation/messages_XX.class -->
                            <nonFilteredFileExtension>class</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>${javac.target}</version>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${javac.target}</source>
                        <target>${javac.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <!-- here we override the super-pom attach-sources executionid which
                        calls sources:jar goal. That goals forks the lifecycle, causing
                        the generate-sources phase to be called twice for the install goal.
                        This causes any other plugin bound to the generate-sources phase to
                        be called twice which usually has nasty side effects, let alone
                        creating duplicate processing and longer build times. -->
                        <execution>
                            <id>attach-sources</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>attach-sources-no-fork</id>
                            <inherited>true</inherited>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release-artifacts,release</releaseProfiles>
                        <tagNameFormat>REL@{project.version}</tagNameFormat>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>src/main/checkstyle/checks.xml</configLocation>
                        <suppressionsLocation>src/main/checkstyle/suppressions.xml</suppressionsLocation>
                        <violationSeverity>error</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <failsOnError>true</failsOnError>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>true
                        </includeTestSourceDirectory>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>se.jiderhamn</groupId>
                <artifactId>classloader-leak-test-framework</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-jna</artifactId>
                <version>${waffle-jna.version}</version>
                <!--
                 We want to force most of Waffle's transitive dependencies to runtime
                 dependencies so we can't accidentally depend on their contents at
                 compile time. So exclude them from the compile dependencies, then
                 declare another runtime dependency on waffle-jna without these
                 exclusions later.
                -->
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
                <!--
                 Note that we do NOT exclude net.java.dev.jna:jna or
                 net.java.dev.jna:jna-platform since we intentionally use the one
                 Waffle exposes.
                -->
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
